人员异动明细 - 列名（复制到Excel第一行）：

部门	姓名	原岗位	新岗位	异动时间	异动原因（调动/晋升/降职）	备注

示例数据（复制到Excel第二行开始）：

技术部	张三	中级工程师	高级工程师	2023-01-01	晋升	技术能力突出，工作表现优秀，获得团队一致认可
产品部	李四	产品专员	产品经理	2023-03-15	晋升	产品规划能力强，团队协作良好，具备管理潜质
市场部	王五	市场助理	市场专员	2023-06-01	晋升	市场分析能力提升，客户维护良好，业绩表现突出
人事部	赵六	人事助理	HR专员	2022-12-01	晋升	人事工作经验丰富，沟通能力强，处理问题得当
财务部	钱七	出纳	会计	2022-08-01	调动	财务专业能力强，适合会计岗位，有相关资格证书
销售部	孙八	销售助理	销售代表	2023-05-01	晋升	销售业绩良好，客户关系维护佳，具备独立开发能力
设计部	吴十	设计助理	UI设计师	2022-09-01	晋升	设计能力突出，创意思维活跃，作品质量高
技术部	周九	实习生	初级工程师	2023-10-01	晋升	实习期表现优秀，技术基础扎实，正式转正
市场部	郑十一	市场专员	市场主管	2023-02-01	晋升	市场开拓能力强，团队管理经验丰富
人事部	王十二	HR专员	人事主管	2023-04-01	晋升	人事管理能力突出，制度建设贡献大
财务部	李十三	会计	财务主管	2023-07-01	晋升	财务分析能力强，风险控制意识好
销售部	刘十四	销售代表	销售主管	2023-08-01	晋升	销售业绩优秀，团队带领能力强
技术部	陈十五	高级工程师	技术经理	2023-09-01	晋升	技术架构能力强，项目管理经验丰富
产品部	张十六	产品经理	产品总监	2023-11-01	晋升	产品战略规划能力突出，跨部门协调能力强
市场部	李十七	市场主管	市场经理	2023-12-01	晋升	市场策略制定能力强，执行力优秀
