员工花名册 - 列名（复制到Excel第一行）：

序列	区域	部门	岗位	名字	性别	民族	政治面貌	员工性质	险种	出生日期	生日	入职时间	实际转正日期	备注	合同终止日期	工龄（月）	身份证号	身份证地址	年龄	籍贯	毕业院校	专业	学历	教育方式	毕业日期	面试官姓名	婚姻状况	现居住地	本人联系方式	紧急联系人姓名	紧急联系人电话	银行卡号	详细支行信息	劳动关系隶属(*)	社保隶属(*)	竞业协议	保密协议	备注1

示例数据（复制到Excel第二行开始）：

001	总部	技术部	高级工程师	张三	男	汉族	党员	正式员工	五险一金	1990-05-15	05-15	2020-03-01	2020-06-01		2025-03-01	45	110101199005150001	北京市朝阳区	33	北京	清华大学	计算机科学与技术	本科	全日制	2012-06-30	李经理	已婚	北京市朝阳区	13800138001	张父	13900139001	6222021234567890	中国银行朝阳支行	总部	总部	是	是	技术骨干
002	杭州	产品部	产品经理	李四	女	汉族	群众	正式员工	五险一金	1992-08-20	08-20	2021-01-15	2021-04-15		2024-01-15	32	330101199208200002	浙江省杭州市西湖区	31	浙江杭州	浙江大学	工商管理	硕士	全日制	2015-06-30	王总监	未婚	杭州市西湖区	13800138002	李母	13900139002	6222021234567891	工商银行杭州分行	杭州分公司	杭州分公司	否	是	产品负责人
003	上海	市场部	市场专员	王五	男	汉族	团员	正式员工	五险一金	1995-12-10	12-10	2022-06-01	2022-09-01		2025-06-01	18	310101199512100003	上海市浦东新区	28	上海	复旦大学	市场营销	本科	全日制	2017-06-30	陈主管	未婚	上海市浦东新区	13800138003	王父	13900139003	6222021234567892	建设银行上海分行	上海分公司	上海分公司	否	是	市场新人
004	合肥	人事部	HR专员	赵六	女	汉族	群众	正式员工	五险一金	1993-03-25	03-25	2021-09-01	2021-12-01		2024-09-01	27	340101199303250004	安徽省合肥市蜀山区	30	安徽合肥	安徽大学	人力资源管理	本科	全日制	2015-06-30	刘总	已婚	合肥市蜀山区	13800138004	赵母	13900139004	6222021234567893	农业银行合肥分行	合肥分公司	合肥分公司	否	是	人事专员
005	宁波	财务部	会计	钱七	女	汉族	党员	正式员工	五险一金	1988-11-08	11-08	2019-05-01	2019-08-01		2024-05-01	54	330201198811080005	浙江省宁波市海曙区	35	浙江宁波	宁波大学	会计学	本科	全日制	2010-06-30	孙经理	已婚	宁波市海曙区	13800138005	钱父	13900139005	6222021234567894	交通银行宁波分行	宁波分公司	宁波分公司	否	是	财务骨干
006	义乌	销售部	销售代表	孙八	男	汉族	群众	正式员工	五险一金	1996-07-18	07-18	2023-02-01	2023-05-01		2026-02-01	10	330782199607180006	浙江省义乌市稠城街道	27	浙江义乌	义乌工商学院	国际贸易	大专	全日制	2018-06-30	周主管	未婚	义乌市稠城街道	13800138006	孙母	13900139006	6222021234567895	邮储银行义乌支行	义乌分公司	义乌分公司	否	否	销售新人
007	总部	技术部	初级工程师	周九	男	汉族	团员	实习生	五险	1998-04-12	04-12	2023-07-01			5	110101199804120007	北京市海淀区	25	北京	北京理工大学	软件工程	本科	全日制	2020-06-30	李经理	未婚	北京市海淀区	13800138007	周父	13900139007	6222021234567896	招商银行北京分行	总部	总部	否	否	实习生
008	杭州	设计部	UI设计师	吴十	女	汉族	群众	正式员工	五险一金	1994-09-30	09-30	2022-03-01	2022-06-01		2025-03-01	21	330101199409300008	浙江省杭州市滨江区	29	浙江杭州	中国美术学院	视觉传达设计	本科	全日制	2016-06-30	郑总监	未婚	杭州市滨江区	13800138008	吴母	13900139008	6222021234567897	光大银行杭州分行	杭州分公司	杭州分公司	否	是	设计师
