离职监控表 - 列名（复制到Excel第一行）：

序列	区域	部门	岗位	姓名	性别	民族	政治面貌	员工性质	险种	出生日期	生日	入职时间	实际转正日期	备注	合同终止日期	工龄（月）	身份证号	身份证地址	年龄	籍贯	毕业院校	专业	学历	教育方式	毕业日期	面试官姓名	婚姻状况	现居住地	本人联系方式	紧急联系人姓名	紧急联系人电话	银行卡号	详细支行信息	劳动关系隶属(*)	社保隶属(*)	竞业协议	保密协议	离职时间	离职类型	离职原因	备注

示例数据（复制到Excel第二行开始）：

009	上海	技术部	高级工程师	郑十一	男	汉族	党员	正式员工	五险一金	1987-06-15	06-15	2018-03-01	2018-06-01		2023-11-30	68	310101198706150009	上海市徐汇区	36	上海	上海交通大学	计算机科学与技术	硕士	全日制	2010-06-30	李经理	已婚	上海市徐汇区	13800138009	郑父	13900139009	6222021234567898	中国银行上海分行	上海分公司	上海分公司	是	是	2023-11-30	主动离职	个人发展	寻求更好发展机会
010	合肥	市场部	市场经理	王十二	女	汉族	群众	正式员工	五险一金	1985-12-20	12-20	2017-01-15	2017-04-15		2023-10-15	82	340101198512200010	安徽省合肥市庐阳区	38	安徽合肥	中南财经政法大学	市场营销	本科	全日制	2008-06-30	张总	已婚	合肥市庐阳区	13800138010	王母	13900139010	6222021234567899	工商银行合肥分行	合肥分公司	合肥分公司	否	是	2023-10-15	协商离职	家庭原因	需要照顾家庭
011	宁波	销售部	销售主管	李十三	男	汉族	团员	正式员工	五险一金	1990-08-08	08-08	2019-06-01	2019-09-01		2023-12-01	52	330201199008080011	浙江省宁波市江北区	33	浙江宁波	宁波大学	工商管理	本科	全日制	2012-06-30	陈经理	已婚	宁波市江北区	13800138011	李父	13900139011	6222021234567900	建设银行宁波分行	宁波分公司	宁波分公司	否	是	2023-12-01	被动离职	业绩不达标	连续三个月未完成业绩
012	义乌	人事部	人事助理	刘十四	女	汉族	群众	正式员工	五险一金	1997-02-14	02-14	2022-08-01	2022-11-01		2023-09-30	13	330782199702140012	浙江省义乌市北苑街道	26	浙江义乌	浙江师范大学	人力资源管理	本科	全日制	2019-06-30	赵主管	未婚	义乌市北苑街道	13800138012	刘母	13900139012	6222021234567901	农业银行义乌支行	义乌分公司	义乌分公司	否	否	2023-09-30	主动离职	职业规划	转行发展
013	总部	财务部	出纳	陈十五	男	汉族	团员	正式员工	五险一金	1991-11-25	11-25	2020-12-01	2021-03-01		2023-08-15	32	110101199111250013	北京市丰台区	32	北京	首都经济贸易大学	会计学	本科	全日制	2013-06-30	钱经理	已婚	北京市丰台区	13800138013	陈父	13900139013	6222021234567902	交通银行北京分行	总部	总部	否	是	2023-08-15	协商离职	薪资待遇	薪资不符合预期
